#Profitability threshold (%) 
MIN_DIFF=5

#Profit checks interval (sec)
INTERVAL=10

#The number of successful checks before switch FS
CALC_COUNT=6


PIDS_FILE="/dev/shm/autoswitch-isans"
NICE_FILE="/dev/shm/autoswitch-isans-nice"
LOG_FILE="/dev/shm/autoswitch-isans-log"
baseUrl='https://api2.hiveos.farm/api/v2'
niceUrl='https://api2.nicehash.com/main/api/v2/public/simplemultialgo/info'
