#ID of your FARM and worker
FARM_ID=
RIG_ID=

#Personal API token
TOKEN=""

FACTORSHASH='[ 
["Keccak",0.01,4500],
["Nist5",0.01,252],
["NeoScrypt",0,0],
["Lyra2RE",0,0],
["Lyra2RE2",0,0],
["DaggerHashimoto",0.01,80],
["Skunk",0,0],
["CryptoNightV7",0,0],
["CryptoNightHeavy",0,0],
["Lyra2Z",0,0],
["X16r",0,0],
["CryptoNightV8",0,0],
["Zhash",0,0],
["Beam",0,0],
["Grin29",0,0],
["GrinCuckatoo31",0.00000001,2.66],
["Lyra2rev3",0,0],
["MTP",0,0],
["CryptoNightR",0,0],
["CuckooAE",0,0],
["GrinCuckarood29",0.00000001,16],
["BeamV2",0.00000001,145],
["X16Rv2",0,0],
["RandomX",0,0],
["Eaglesong",0,0],
["Cuckaroom",0.00000001,10.18],
["GrinCuckatoo32",0.00000001,0.85],
["KAWPOW",0.01,40.5],
["CuckarooBFC",0,0],
["BeamV3",0.00000001,47.33]
]'




